{
  "name": "npm-bootstrap",
  "version": "1.0.0",
  "description": "bootstrap with the node package manager",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap",
    "npm"
  ],
  "author": "Stefan Klinkusch",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
